MQTT_CLIENT_NAME=homie-influx
MQTT_HOST=test.mosquitto.org
MQTT_PORT=1883
# MQTT_USERNAME=
# MQTT_PASSWORD=
# MQTT_USE_TLS=
INFLUXDB_URL=http://localhost:8086
# INFLUXDB_USERNAME=
# INFLUXDB_PASSWORD=
